{
  "name": "floncss-mcp",
  "version": "1.0.1",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "floncss-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "floncss",
    "css",
    "framework",
    "model-context-protocol"
  ],
  "author": "dsflon",
  "license": "MIT",
  "description": "FlonCSS MCP Server - Model Context Protocol server for FlonCSS documentation and guidelines",
  "homepage": "https://github.com/dsflon/floncss-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsflon/floncss-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dsflon/floncss-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
